<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Adopta un amigo</title>
  <link rel="stylesheet" href="css/acerca_de.css">
  <link rel="stylesheet" type="text/css" href="CSS/button.css">
  <link rel="icon" href="img/esquema-de-perro-persiguiendo-globos.png" type="image/x-icon">
</head>
<body>

  <div class="contenedor-principal">
    <header class="titulo"><strong>NOSOTROS</strong></header>
     <nav class="menu">
             <ul class="links">
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
        <li><a href="INDEX_35_42_46.html">INICIO</a></li>
        <div><a href="cerrar_sesion.php" class="button">Cerrar Sesion</a></div>
             </ul>
        </nav>
    <div class="imagenes-lado">
      <img src="img/dog1.png">
    </div>

    <div class="texto-centro">
      <h1>¡CAMBIA LA VIDA DE TU NUEVO MEJOR AMIGO!</h1>
      <p>¿Por qué hacemos esto? Realmente cada una de las personas que estan involucradas aman a loa perros de una manera que no podemos explicarmmas que un proyecto para nosotrs es una manera de decir lo que sentimos</p>

      <p>
        Somos parte de una comunidad que aman a las mascotas, que prefieren <strong>adoptar</strong> que comprar y que creemos que las segundas oportunidades son de ayuda
      </p>

      <p>Acercate a los centros, tiendas y da cariño ya qyue todos no lo merecemos</p>

      <h2>¡Haz la diferencia hoy!</h2>
    </div>

    <div class="imagenes-lado">
      <img src="img/dog2.png">
    </div>
  </div>

  <div class="historias">
    <h1>¡Descubre cómo encontraron su hogar!</h1>
    <p>Detrás de la mirada de cada uno de estos peluditos se encuentra una hermosa historia que conecta el amor incondicional de una mascota con el afecto de una familia responsable.</p>

    <h1>CANELITO</h1>
     <img src="img/CANELO.png">
    <p><strong>Ciudad de México</strong><br>
    Canelito fue encontrado a los 2 meses afuera de un sanatorio por una paciente quien presentaba un cuadro de salud muy complicado. Sin embargo, pese a su estado de salud, ella le brindó todo el amor posible. Más adelante, cuando el estado de salud de la paciente fue más delicado, una persona le brindó asilo temporal a Canelito mientras se le encontraba un nuevo espacio para vivir.<br><br>
    Fue así cuando Mayra, la actual dueña de Canelito, le abrió las puertas de su corazón, donde ahora recibe todo el cariño que él se merece.
    </p>
  </div>
   <div class="historias">
    <h1>SRA MARGARITA</h1>
     <img src="img/MARGARITA.png">
    <p><strong>Ciudad de México</strong><br>
   Nuestra Sra margarita se llama así porque la rescatamos panzona, venía preñada y a los pocos días tuvo 10 perritos de los cuales sólo 1 sobrevivió.

El cachorro fácilmente se dio en adopción, pero ella no.Pasaban las ferias de adopción y los días y nadie la quería adoptar, no mucha gente adopta perritos grandes.

La esterilizamos, la vacunamos, la pusimos guapa y la pusimos a dieta porque tenía unos cuantos (8) kilos de más. Pasaron casi tres años viviendo en el albergue hasta que un día bellísimo un joven muy bueno se enamoró de ella y la adoptó.

Ahora corre 5km diarios es fit y muy muy feliz con su nueva familia.
    </p>
  </div>
  <footer><h3>Créditos y fuentes</h3>
   Cachorros Adoptados<a href="https://www.petco.com.mx/adopcion" >Fuente original</a></footer>
</body>
</html>